.u-block-0565-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-0565-3 {
  position: absolute;
  left: 0;
}

.u-block-0565-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, #d6b126, #bc6a0f);
  background-size: cover;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 503px;
}

.u-section-1-1 .u-image-1 {
  height: 504px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 503px;
}

.u-section-1-2 .u-image-1 {
  height: 504px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 503px;
}

.u-section-1-3 .u-image-1 {
  height: 504px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-4 .u-sheet-1 {
  min-height: 503px;
}

.u-section-1-4 .u-image-1 {
  height: 504px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-5 .u-sheet-1 {
  min-height: 503px;
}

.u-section-1-5 .u-image-1 {
  height: 504px;
  margin-top: 0;
  margin-bottom: 0;
}