 .u-section-1 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, #d6b126, #bc6a0f);
  background-size: cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 981px;
}

.u-section-1 .u-image-1 {
  width: 514px;
  height: 312px;
  margin: 84px 28px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 335px;
  height: 300px;
  margin: -300px 570px 0 auto;
}

.u-section-1 .u-image-3 {
  width: 335px;
  height: 300px;
  margin: -300px 762px 0 auto;
}

.u-section-1 .u-video-1 {
  width: 1066px;
  height: 517px;
  margin: 28px auto 40px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 605px;
  }

  .u-section-1 .u-video-1 {
    width: 940px;
    height: 456px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1133px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 86px;
    margin-right: auto;
    margin-left: 87px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 18px;
    margin-right: 354px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 64px;
  }

  .u-section-1 .u-video-1 {
    width: 720px;
    height: 349px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1046px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 300px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 20px;
    margin-right: 328px;
    margin-left: 399px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 505px;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
    height: 262px;
    margin-top: -693px;
    margin-bottom: 60px;
    margin-left: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1154px;
  }

  .u-section-1 .u-image-1 {
    height: 206px;
    margin-top: 626px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: -533px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-3 {
    margin-top: -581px;
    margin-right: auto;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
    height: 165px;
    margin-top: -785px;
    margin-left: 400px;
  }
}